# Root logger option
log4j.rootLogger=ERROR,file
appName=SL-DSS
root=C:/Users/Prashant/Desktop/Study/AI/Project/SL-DSS
#log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate=error

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${root}/Logs/${appName}.txt
log4j.appender.file.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{EEE MMM dd yyyy zzz HH:mm:ss} [%t] %l %x%n  %-5p %c{1}:%L %m%n